body {
  width: 100%;
  max-width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #001A34;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1, h2, h3, h4, h5, h6,
.title,
.title-2,
.title-3,
.title-4 {
  font-family: "Comfortaa", "Arial", cursive;
}

h1,
.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
}

h2,
.title-2 {
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
}

h3,
.title-3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
}

.title-4 {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.js_shop_add_compare {display:none}
