.about {
  padding-bottom: 56px;
  background-color: #F3F8FB;
}

.about__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32px;
  position: sticky;
  top: 0;
  z-index: 100;
  padding-top: 33px;
  background-color: #F3F8FB;
}

.about__item {
  margin-right: 16px;
  margin-bottom: 16px;
  color: @blue;
  line-height: 1;
  border: 1px solid #477BFF;
  border-radius: 4px;
  
  a {
    display: block;
    padding: 10px 22px;
    .transition();
    
    &:hover,
    &:active {
      color: #fff;
      background-color: @blue;
      .transition();
    }
  }
  
  &--active {
    pointer-events: none;
    color: #99A3AE;
    border: 1px solid #E0E4E7;
  }
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__info {
  width: ~"calc(100% - 400px)";
}

.about__aside {
  width: 370px;
  max-width: 100%;
}

.about__block {
  width: 100%;
  margin-bottom: 30px;
  padding: 24px;
  padding-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
  border-radius: 8px;
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.about__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  
  p {
    margin: 0;
    font-weight: bold;
  }
}

.about__option {
  margin-bottom: 30px;
  
  .title-3 {
    margin-top: 0;
  }
  
  p {
    max-width: 670px;
  }
  
  ul {
    .reset();
    list-style: none;
    
    li {
      position: relative;
      padding-left: 17px;
      margin-bottom: 5px;
      
      &::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #99A3AE;
      }
    }
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    tr:nth-child(2n + 1) td {
      background-color: rgba(224,228,231,0.3);
    }
    
    th,
    td {
      height: 55px;
      padding: 0 23px;
      text-align: center;
      border: 1px solid #E0E4E7;
      
      &:last-child {
        text-align: left;
      }
    }
    td b {
      display: none;
    }
    th {
      background-color: #E0E4E7;
      border: 1px solid rgba(153,163,174,0.2);
      
      &:first-child {
        border-radius: 8px 0 0 0;
      }
      
      &:last-child {
        border-radius: 0 8px 0 0;
      }
    }
  }
}

.about__text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.about__img {
  width: 120px;
  height: 120px;
  margin-right: 24px;
  margin-top: 20px;
  border-radius: 50%;
  overflow: hidden;
  
  img {
    display: block;
  }
}

.about__img-text {
  width: 525px;
  max-width: 100%;
}
