.basket {
  padding-bottom: 30px;
  
  h1,
  .title {
    margin-top: 0;
    margin-bottom: 35px;
  }
}

.basket__form {
  position: relative;
}

.basket__clear {
  position: absolute;
  top: 25px;
  right: 0;
  color: @blue;
  cursor: pointer;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.basket__table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #EBEDEF;
  border-radius: 8px;
  
  td {
    padding: 20px;
    border-bottom: 1px solid #EBEDEF;
  }
  
  tr:last-child td {
    border-bottom: 0;
  }
}

.basket__img-cell {
  width: 180px;
}

.basket__img {  
  img {
    display: block;
    width: 140px;
    height: auto;
    max-width: 100%;
  }
}

.basket__name {
  span {
    color: #99A3AE;
  }
}

.basket__title {
  display: block;
  font-weight: bold;
  font-size: 18px;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.basket__labels {
  width: 88px;
  
  .label__block {
    width: 48px;
    height: 48px;
  }
}

.basket__number {
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  color: #99A3AE;
  text-align: center;
  line-height: 32px;
  font-size: 26px;
  border: 1px solid #E0E4E7;
  border-radius: 50%;
  cursor: pointer;
  
  &:hover,
  &:active {
    color: #fff;
    border-color: @blue;
    background-color: @blue;
    .transition();
  }
}

.basket__input {
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 32px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
}

.basket__price {
  white-space: nowrap;
  
  i {
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
  }
  span {
    text-decoration-line: line-through;
    color: #99A3AE;
  }
}

.basket__remove {
  span {
    display: block;
    width: 32px;
    height: 32px;
    border: 1px solid #E0E4E7;
    background-color: #fff;
    background-image: url(../img/icons/cross.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center;
    border-radius: 50%;
    cursor: pointer;
    .transition();
    
    &:hover,
    &:active {
      border-color: @blue;
      background-color: @blue;
      background-image: url(../img/icons/cross-white.svg);
      background-size: 15px 15px;
      .transition();
    }
  }
}

.basket__delivery {
  width: 40%;
  margin-left: auto;
}

.basket__final,
.basket__total {
  span {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
  }
}

.basket__discount {
  color: #EB5757;
  
  span {
    font-weight: bold;
    font-size: 16px;
  }
}

.basket__total,
.basket__discount,
.basket__final,
.basket__text {
  i {
    display: inline-block;
    vertical-align: baseline;
    width: 190px;
    font-style: normal;
  }
  span {
    display: inline-block;
    vertical-align: baseline;
  }
}

.basket__text {
  margin-bottom: 15px;
}

.basket__final {
  font-weight: bold;
}

.basket__bg {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #F3F8FB;
}

.basket__field {
  .reset();
  border: 0;
}

.basket__subtitle {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}

.basket__list {
  .reset();
  list-style: none;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 32px;
  padding-bottom: 5px;
  background-color: #FFFFFF;
  box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
  border-radius: 8px;
}

.basket__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.basket__sum,
.basket__service {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  text-align: left;
}

.basket__service {
  margin-bottom: 10px;
}

.basket__option {
  width: 60%;
  padding-right: 10px;
}

.basket__sum,
.basket__add {
  width: 20%;
}

.basket__radio {
  display: none;
}

.basket__label {
  display: block;
  position: relative;
  padding-left: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #E0E4E7;
    border-radius: 50%;
  }
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 8px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @blue;
  }
  
  b {
    display: block;
    font-size: 16px;
  }
}

.basket__radio:checked + .basket__label {
  &::before {
    background-color: #fff;
    border-color: @blue;
  }
  &::after {
    display: block;
  }
}

.cart_form {
  width: 470px;
  max-width: 100%;
}

.basket__columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
  .form__input {
    width: 49%;
  }
}

.basket__btn {
  margin-bottom: 20px;
  margin-top: 20px;
  width: 270px;
  height: 46px;
}

.required_field,
.privacy_field {
  margin-top: 20px;
  font-size: 12px;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
