.benefits {
  padding-top: 55px;
  padding-bottom: 50px;
  
  &--line {
    padding-bottom: 64px;
    border-bottom: 1px solid #E0E4E7;
  }
  
  &--bg {
    background: #F3F8FB;
  }
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.benefits__item {
  position: relative;
  z-index: 5;
  width: 32%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &:first-child .benefits__icon {
    background-image: url(../img/icons/benefits-1.svg);
    background-size: 32px 32px;
  }
  
  &:nth-child(2) .benefits__icon {
    background-image: url(../img/icons/benefits-2.svg);
    background-size: 32px 32px;
  }
  
  &:nth-child(3) .benefits__icon {
    background-image: url(../img/icons/benefits-3.svg);
    background-size: 40px 40px;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    transform: skewX(-15deg);
    background-color: #fff;
    box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 80px;
    width: 5px;
    transform: skewX(-15deg);
    background-color: rgba(0, 30, 97, 0.05);
  }
  
  .title-3 {
    font-size: 17px;
    line-height: 20px;
  }
}

.benefits__icon {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  background: #FFFFFF;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.benefits__text {
  width: 250px;
  padding-left: 10px;
  
  p {
    margin: 0;
    max-width: 100%
  }
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 5px;
    max-width: 100%
  }
}
