.btn {
  width: 230px;
  max-width: 100%;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 14px;
  color: #fff;
  line-height: 1;
  background-color: @blue;
  border-radius: 4px;
  .transition();
  
  &:hover,
  &:active {
    background-color: @red;
    .transition();
  }
}

.btn--red {
  background-color: @red;
  
  &:hover,
  &:active {
    background-color: @blue;
    .transition();
  }
}
