.card {
  padding-bottom: 48px;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__slider {
  position: relative;
  width: 735px;
  max-width: 100%;
  padding: 24px;
  padding-bottom: 0;
  border: 1px solid #EBEDEF;
  border-radius: 8px;
  overflow: hidden;
}

.card__info {
  width: 370px;
  max-width: 100%;
  
  h1,
  .title {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .title-4 {
    margin-top: 35px;
  }
  
  .catalog__price {
    margin-bottom: 25px;
  }
  
  .catalog__newprice {
    margin-right: 24px;
    font-size: 32px;
    line-height: 46px;
  }
  
  .catalog__oldprice {
    font-size: 18px;
    line-height: 22px;
  }
  
  .catalog__btn {
    width: 48%;
    height: 46px;
    margin-bottom: 0;
  }
  
  .catalog__link {
    width: auto;
    margin-right: 30px;
    
    svg {
      width: 24px;
      height: 24px;
    }
  }
  
  ul {
    padding-left: 15px;
    
    li {
      margin-bottom: 5px;
    }
  }
  
  .catalog__line {
    margin-bottom: 24px;
  }
}

.card__line,
.card__links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card__link {
  color: #477BFF;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.card__line .catalog__select {
  margin-right: 20px;
}

.card__pagination {
  opacity: 0;
  z-index: -1;
}

.gallery-top {
  height: 400px;
  width: 100%;
}

.card__slide {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.gallery-thumbs {
  height: 118px;
  padding: 24px 0;
  box-sizing: border-box;
}

.gallery-thumbs .swiper-slide {
  width: 110px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
  border-radius: 4px;
  border: 1px solid rgba(255,255,255,0);
  overflow: hidden;
  box-sizing: border-box;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.gallery-thumbs .swiper-slide-thumb-active {
  border-color: #E0E4E7;
}
