.catalog {
  position: relative;
}

.catalog__pagination {
  display: none;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -30px;
}

.catalog__slider {
  padding-top: 30px;
  padding-bottom: 30px;
}

.catalog__item,
.catalog__slide {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  padding: 15px 20px;
  box-sizing: border-box;
  border: 1px solid #EBEDEF;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  .transition();
  
  &:hover {
    box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
    border-color: rgba(255,255,255,0);
    .transition();
  }
}

.catalog__item {
  width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.catalog__form {
  margin-top: auto;
}

.catalog__img {
  width: 100%;
  height: 186px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.catalog__title {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 20px;
  
  &:hover,
  &:active {
    color: @blue;
    text-decoration: underline;
  }
}

.catalog__price {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  margin-bottom: 10px;
}

.catalog__newprice {
  margin: 0;
  margin-right: 16px;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}

.catalog__oldprice {
  margin: 0;
  text-decoration-line: line-through;
  color: #99A3AE;
}

.catalog__line {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.catalog__select {
  position: relative;
  width: 105px;
  margin-bottom: 20px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 35px;
    width: 1px;
    height: 36px;
    background-color: #E0E4E7;
  }
  
  label {
    display: block;
    margin-bottom: 2px;
  }
  
  select {
    width: 100%;
    height: 36px;
    display: block;
    padding-left: 10px;
    border: 1px solid #E0E4E7;
    border-radius: 4px;
    appearance: none;
    background-color: #fff;
    background-image: url(../img/icons/down.svg);
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 10px 6px;
    outline: none;
    
    &::-ms-expand {
      color: transparent;
      border: none;
      background-color: transparent;
    }
  }
}

.catalog__parameter {
  position: relative;
  display: block;
  width: 105px;
  margin-bottom: 18px;
  padding-left: 32px;
  line-height: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--hardness::before {
    background-image: url(../img/icons/icon-wave.svg);
  }
  
  &--kg::before {
    background-image: url(../img/icons/icon-kg.svg);
  }
}

.catalog__btn {
  width: 105px;
  height: 40px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #fff !important;
}

.catalog__link {
  position: relative;
  display: block;
  width: 105px;
  color: #4C5E70 !important;
  .transition();
  
  svg {
    width: 16px;
    height: 16px;
    margin-right: 7px;
    fill: #99A3AE;
    .transition();
  }
  
  svg,
  span {
    display: inline-block;
    vertical-align: middle;
  }
  
  &:hover,
  &:active {
    color: @blue !important;
    .transition();
    
    svg {
      fill: @blue;
      .transition();
    }
  }
}

.catalog__prev,
.catalog__next {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #FFFFFF;
  box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
  background-image: url(../img/icons/next.svg);
  background-size: 24px 24px;
  background-position: center;
  outline: none;
}

.catalog__prev {
  transform: rotate(180deg);
  left: -30px;
}

.catalog__next {
  right: -30px;
}

.catalog__more {
  width: 173px;
  height: 40px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: @blue;
  line-height: 1;
  font-size: 14px;
  border: 1px solid #EBEDEF;
  border-radius: 20px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    border-color: @blue;
    .transition();
  }
}

.catalog__link:hover {cursor:pointer}

.catalog__link.active {
  color: #477BFF!important;
}
