.company {
  padding-top: 25px;
  padding-bottom: 20px;
  background-color: #4476F8;
  background-image: url(../img/images/company-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  
  .title-2 {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .swiper-pagination-bullet {
    background-color: #fff;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #F48647;
  }
}

.company__slider swiper-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.company__item {
  width: 25%;
  height: 332px;
  padding-top: 115px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  background-image: url(../img/icons/company.svg);
  background-repeat: no-repeat;
  background-size: 332px 332px;
  background-position: center;
  box-sizing: border-box;
  
  p {
    margin: 0;
  }
  .company__number {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.company__number {
  position: relative;
  padding-bottom: 17px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 1px;
    background-color: #E0E4E7;
  }
}
