.compare {
  padding-bottom: 70px;
  
  h1,
  .title {
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .catalog__slide {
    padding: 0;
    border: 0;
    border-radius: 0;
    
    &:hover {
      box-shadow: none;
    }
  }
  
  .catalog__btn {
    margin-bottom: 0;
  }
  
  .catalog__next, 
  .catalog__prev {
    top: 215px;
  }
}

.compare__tags {
  position: relative;
  padding-right: 130px;
}

.compare__link {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  margin-bottom: 10px;
  padding: 7px 12px;
  line-height: 1;
  border: 1px solid #EBEDEF;
  border-radius: 16px;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: #fff;
    background-color: @blue;
    border-color: @blue;
    .transition();
  }
}

.compare__clear {
  position: absolute;
  top: 0;
  right: 0;
  color: @blue;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.compare__remove {
  position: absolute;
  top: 12px;
  right: 42px;
  z-index: 10;
  
  svg {
    width: 20px;
    height: 20px;
    fill: #99A3AE;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
    }
  }
}

.compare__basic {
  height: 480px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  padding: 15px 20px;
  border: 1px solid #EBEDEF;
  border-radius: 8px;
}

.compare__list {
  .reset();
  list-style: none;
}

.compare__item {
  height: 90px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #EBEDEF;
  
  &:nth-child(2n) {
    background-color: rgba(243,248,251,0.5);
  }
}

.compare__titles {
  .reset();
  list-style: none;
  position: absolute;
  z-index: 100;
  bottom: 0;
  left: 0;
  padding-bottom: 30px;
}

.compare__title {
  height: 90px;
  padding-left: 20px;
  padding-top: 13px;
  font-weight: bold;
  font-size: 16px;
}
