.contacts {
  .title {
    margin-top: 0;
    margin-bottom: 35px;
  }
}

.contacts__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 32px;
  background: #FFFFFF;
  box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
  border-radius: 8px;
  overflow: hidden;
  
  b {
    font-size: 16px;
  }
  p {
    margin: 0;
  }
}

.contacts__city {
  b {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
  }
}

.contacts__btn {
  width: 220px;
  height: 48px;
  font-weight: 800;
  font-size: 16px;
}

.contacts__phone {
  display: block;
  font-weight: bold;
  font-size: 16px;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.contacts__mail {
  display: block;
  color: @blue;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.contacts__map {
  width: 100%;
  min-height: 596px;
  margin-top: -54px;
  position: relative;
  z-index: -1;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 596px;
  }
}

.contacts__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-right: -30px;
}

.contacts__item {
  width: 370px;
  max-width: 100%;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 32px;
  padding-bottom: 17px;
  background: #FFFFFF;
  border: 1px solid #EBEDEF;
  border-radius: 8px;
  .transition();
  
  &:hover {
    box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
    border-color: rgba(255,255,255,0);
    .transition();
  }
  
  address {
    display: block;
    margin-bottom: 25px;
  }
}
