.footer {
  padding-top: 36px;
  padding-bottom: 28px;
  background-color: #F3F8FB;
  border-top: 1px solid #EBEDEF;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  p {
    margin: 0;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.footer__policy,
.footer__block {
  width: 25%;
}

.footer__block-title,
.footer__title {
  margin-top: 0;
  margin-bottom: 18px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
}

.footer__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 5px;
    
    &:hover,
    &:active {
      color: @blue;
      text-decoration: underline;
    }
  }
}

.footer__phone {
  display: block;
  
  &:hover,
  &:active {
    color: @blue;
  }
}

.footer_mail {
  display: block;
  color: @blue;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
