.header {
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #EBEDEF;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    z-index: 1;
    background-color: #EBEDEF;
  }
}

.header__wrap {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 15px;
}

.header__menu {
  display: none;
}

.header__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
  .transition();
  
  span,
  svg {
    display: inline-block;
    vertical-align: middle;
  }
  
  svg {
    width: 10px;
    height: 6px;
    margin-left: 11px;
    fill: #99A3AE;
    .transition();
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
    
    svg {
      fill: @blue;
      .transition();
    }
  }
}

.header__block--btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.header__icon {
  width: 28px;
  height: 28px;
  margin-left: 14px;
  margin-right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  .transition();
  
  svg {
    fill: #99A3AE;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
      .transition();
    }
  }
}

.header__user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__lang {
  position: absolute;
  top: 5px;
  right: 15px;
  display: flex;
  justify-content: center;
}

.header__lang-btn {
  width: 45px;
//  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  color: @blue;
  border-right: 1px solid #99A3AE;
  
  &:last-of-type {
    border-right: 0;
  }
  
  &--active {
    color: #99A3AE;
    pointer-events: none;
  }
}

.header__btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-left: 14px;
  margin-right: 14px;
  .transition();
  
  span {
    position: absolute;
    z-index: 2;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    display: block;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    background-color: @red;
    border-radius: 50%;
  }
  
  svg {
    fill: #99A3AE;
  }
  
  &--active svg {
    fill: #4C5E70;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
      .transition();
    }
  }
}

.logo img {
  display: block;
  max-width: 200px;
  height: auto;
}

.header__block--address,
.header__block--city {
  position: absolute;
  top: 0;
  left: 15px;
  width: 30%;
  
  .header__link {
    margin-left: 15px;
  }
  
  span {
    display: inline-block;
    vertical-align: middle;
  }
}

.header__block--address {
  left: 30%;
}
