.label {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 10;
  
  &--card {
    top: 10px;
    left: 10px;
    
    .label__block {
      width: 72px;
      height: 72px;
      font-size: 14px;
    }
  }
}

.label__block {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  line-height: 1;
  text-align: center;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  background-image: url(../img/icons/label-sale.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  
  &--new {
    background-image: url(../img/icons/label-new.svg);
  }
  
  &--hit {
    background-image: url(../img/icons/label-hit.svg);
  }
}
