.filter__close,
.filter__title {
  display: none;
}

@media (max-width: 766px) {
  .filter__block-wrap {
    display: none;
  }
  .filter__block-wrap--show {
    display: block;
    padding: 15px;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    
    .filter__title,
    .filter__close {
      display: block;
    }
  }
  .filter__block {
    display: block;
    padding: 0;
    border-bottom: 0;
  }
  .filter__clear {
    width: 173px;
    margin-left: auto;
    margin-right: auto;
  }
  .filter__field {
    width: 100%;
    margin-bottom: 24px;
  }
  .filter__close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 24px;
    height: 24px;
    background-image: url(../img/icons/cross.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
  }
  .filter__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
  }
}
