.modal {
  width: 370px;
  max-width: 100%;
  padding: 25px 40px;
  box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
  border-radius: 8px;
  
  &--call {
    width: 450px;
    padding-bottom: 40px;
  }
}

.modal__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.modal__city {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 16px;
}

.modal__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.modal__item {
  width: 50%;
  margin-bottom: 10px;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
  
  &--active {
    color: #99A3AE;
    pointer-events: none;
    
    &:hover,
    &:acive {
      color: #99A3AE;
    }
  }
}

.fancybox-close-small {
  background-image: url(../img/icons/cross.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
  
  svg {
    display: none;
  }
}
