.nav {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  .transition();
  
  .mobile__wrap {
    left: -100%;
  }
  
  &--opened {
    z-index: 1000;
    .transition();
    
    > .mobile__wrap {
      left: 0;
      .transition();
    }
  }
}

.nav__btn {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  svg {
    display: block;
    width: 8px;
    height: 15px;
    fill: #ADB0CC;
  }
  
  &:hover,
  &:active {
    svg {
      fill: #283B48;
    }
  }
}

.nav__list {
  .reset();
  list-style: none;
  margin-top: 10px;
}

.nav__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &:hover,
  &:active {
    .nav__link {
      color: #283B48;
    }
    .nav__btn svg {
      fill: #283B48;
    }
  }
}

.nav__link {
  display: block;
  flex-grow: 1;
  padding: 10px 15px;
  color: #ADB0CC;
}
