.order {
  padding-top: 40px;
  padding-bottom: 15px;
  background-color: #F3F8FB;
  
  &--catalog {
    padding-top: 35px;
    padding-bottom: 0;
    
    .order__block {
      margin-bottom: 0;
    }
  }
}

.order__block {
  margin-bottom: 30px;
  background: #FFFFFF;
  box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
  border-radius: 8px;
  overflow: hidden;
  
  &--filter {
    margin-bottom: 0;
    box-shadow: 0;
    border-radius: 0 0 8px 8px;
    
    .order__btn {
      width: 252px;
    }
  }
}

.order__wrap {
  min-height: 104px;
  display: flex;
  justify-content: space-between;
  padding-right: 32px;
}

.order__left {
  width: 245px;
  
  p {
    margin: 0;
  }
  
  .order__title {
    margin-top: 5px;
    margin-bottom: 0;
  }
}

.order__img {
  height: 100%;
}

.order__icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @red;
  border-radius: 0 35px 0 0;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 100px;
    width: auto;
  }
}

.order__open {
  display: none;
}

.order_info {
  width: ~"calc(100% - 300px)";
  
  p {
    margin: 0;
  }
  
  .order_subtitle {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.order__line {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__text {
  flex-grow: 1;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
}

.order__btn {
  width: 220px;
//  height: 48px;
//  font-size: 16px;
}

.order_subtitle {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}

.order__title {
  font-weight: bold;
  font-size: 28px;
  line-height: 40px;
}

.order__input {
  display: block;
  width: 260px;
  height: 46px;
  max-width: 100%;
  padding: 0 15px;
  background-color: #F3F8FB;
  border: 1px solid #EBEDEF;
  border-radius: 4px;
  
  &::placeholder {
    color: #99A3AE;
    opacity: 1;
  }
}
