.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 18px;
}

.pages__link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 6px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: @blue;
  text-align: center;
  border-radius: 50%;
}

a.pages__link {
  &:hover {
    border: 1px solid @blue;
  }
}

span.pages__link {
  border: 1px solid #EBEDEF;
  color: #99A3AE;
  
  &--more {
    border: none;
  }
}
