.promo {
  background-image: url(../img/images/img-10.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title {
    margin-top: 0;
  }
}

.promo__bg {
  padding: 50px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  overflow: hidden;
}

.promo__info {
  max-width: 488px;
}
