.search {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #EBEDEF;
}

.search__input {
  display: block;
  width: 230px;
  height: 40px;
  
  &::placeholder {
    color: #99A3AE;
    opacity: 1;
  }
}

.search__btn {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  svg {
    width: 24px;
    height: 24px;
    fill: #99A3AE;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
      .transition();
    }
  }
}
