.seria {
  padding-top: 12px;
  padding-bottom: 18px;
  
  .title-2 {
    margin-top: 0;
  }
  
  &--bg {
    padding-top: 30px;
    background-color: #F3F8FB;
  }
}

.seria__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -30px;
}

.seria__item {
  width: 370px;
  max-width: 100%;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #FFFFFF;
  border: 1px solid #EBEDEF;
  border-radius: 8px;
  overflow: hidden;
  .transition();
  
  &:hover {
    box-shadow: 0px 6px 56px rgba(0, 30, 97, 0.08);
    border-color: rgba(255,255,255,0);
    .transition();
    
    .title-3 {
      color: @blue;
      .transition();
    }
  }
}

.seria__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 25px 20px;
  padding-right: 15px;
}

.seria__icon {
  width: 77px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.seria__text {
  width: 230px;
  
  p {
    margin: 0;
  }
  
  .title-3 {
    margin: 0;
    .transition();
  }
}
