.social {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.social__item {
  width: 48px;
  height: 48px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 50%;
  border: 1px solid #E0E4E7;
  .transition();
  
  &:hover,
  &:active {
    background-color: @red;
    border-color: rgba(255,255,255,0);
    .transition();
    
    .social__link svg {
      fill: #fff;
      .transition();
    }
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
  svg {
    fill: #4C5E70;
    .transition();
  }
}
