.sorting {
  padding-top: 25px;
  padding-bottom: 48px;
}

.sorting__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sorting__options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sorting__text {
  margin: 0;
  color: #99A3AE;
}

.sorting__link {
  margin-left: 32px;
  
  span {
    border-bottom: 1px dashed #99A3AE;
  }
  
  &:hover,
  &:active,
  &--active {
    span {
      border-color: rgba(255,255,255,0);
    }
  }
}

.sorting__arrow {
  display: inline-block;
  vertical-align: middle;
  width: 9px;
  height: 13px;
  background-image: url(../img/icons/arrow-up.svg);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.4;
  
  &--down {
    transform: rotate(180deg);
  }
  
  &--active {
    opacity: 1;
  }
}

.sorting__select {
  display: none;
}
